LLlAXMATbl1: +29
Breshko_Savva: +155 +15 +27
ChampionOfRussia: +11
Rondom12345678: +642 +45 +48 +1 +11 +110 +110 +23 +6 +40 +9 +6 +8 +25 +6 +2 +200 +9
sasha04rus: +19 +134 +117 +4
AlexanderTs: +5
Sofk: +3 +8
YusifPanahov: +54 +11
maxvoitovich: +3
YaDeni: +35 +4
Legendary_Account: +12
ks_WERE12: +4
LegendOfKazan: +10
Sasha_karatist: +377 +62 +44 +117 +63 +20 +100 +30 +50 +100 +91 +49 +2 +30 +31 -450 +450
Takt1k: +30
Ferxs12: +164
TB-OFICIALL-ACCOUNT: +173 -100 +35 -100 +4
Popsik_Flipflopsik36: +318 +8 +5
Timur_Guriev_chess: +9
Feodor_Koltsov: +6
telepat1: +72 +13
hUmAn_111: +66
Tennisplay: +35
ChessDragon1907: +34
BartChess08: +33
Shooting_star001: +33
chesskitten14: +18
Keymat_111: +12
atemmax: +234 + 53 -100 -100 +109 +18 +2 +25 +14 +100 +102 +44 +100 +39 +130
lovushka777: +77 +6
iuliania01: +60
dima_molodec: +22
erhanmaster: +70
chipi_chipi228: +0
matveivoronin: +3
sasha0: +222
gepard2014: +58 +6 +2
QuantumPancake52: +178
Margarita_2017: +2 +30 +50 +12 +60 +2 +25 +3
retef123: +15
top_igrok_best: +10 +16
GroccMecteR1: +2
Ficheal: +18
Ilya0510: +17
MAKdalin: +10 +13
Mister204: +2
Kira201: +20 +3
Dima2005_Fan_Admin: +8
FishIsBack: +9 +3 +3
KOtEnok456: +8 +28
MooNArtik: +2
KAZAMBA: +4 +16 +2
Levandovckii: +8
Raichu_Attack: +2
SiSi5i: +30
Artur_Logvinyuk12: +9
nikola_y_s: +8
Ivan_Meshtrovich: +4
DIMAStup: +2
DolphinKits: +1
Kseniya_Rolya: +2
Master_Chess70: +90
MaksBest2005: +5
SaNek_EnOt: +73
LevPozhiratel: +44
ChistyakovStepan: +24
EwwanQ: +3
